<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>خرید فیلترشکن پرسرعت بدون قطعی،خرید فیلتر شکن آیپی ثابت،ZERO VPN</title>
<link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="خرید فیلترشکن پر سرعت بدون قطعی، بسته های نامحدود ارزان و آیپی ثابت ، برای خرید فیلترشکن نامحدود به کانال تلگرامی زیرو مراجعه کنید " name="description">
<meta content="" name="keywords">
<meta content="" name="author">

<!-- Open Graph / Facebook Meta Tags -->
<meta property="og:image" content="images/logo-light.png" />
<meta property="og:image:width" content="1200" /> <!-- Optional: Width of the image in pixels -->
<meta property="og:image:height" content="630" /> <!-- Optional: Height of the image in pixels -->
<meta property="og:type" content="website" />
<meta property="og:title" content="خرید فیلترشکن پرسرعت بدون قطعی،خرید فیلتر شکن آیپی ثابت،ZERO VPN" />
<meta property="og:description" content="خرید فیلترشکن پر سرعت بدون قطعی، بسته های نامحدود ارزان و آیپی ثابت ، برای خرید فیلترشکن نامحدود به کانال تلگرامی زیرو مراجعه کنید " />
    <!-- CSS Files

    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-07.css" rel="stylesheet" type="text/css" >

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/icofont/icofont.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700,800,900">
    <link rel="stylesheet" href="fonts/Farsi_numerals/WebFonts/css/fontiran.css">


</head>


<body class="dark-scheme">
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                            <div class="de-flex-col">
                            
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo-light.png" height="45" width="110" alt="خرید فیلترشکن" >
                                            <img class="logo-mobile" src="images/logo-mobile2.png" height="34" width="52" alt="خرید فیلترشکن" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                             </div>        
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html"></a>
                                        
                                    <li><a class="menu-item" href="index.html">ویژگی های ما</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container" >
                                                    <div class="sb-menu p-4 pb-0">
                                                        <div class="row g-custom-x">
                                                            <div class="col-lg-4 mb-sm-30">
                                                                <h4  >اینترنت آزاد </h4>
                                                                <p >برای دسترسی به اینترنت آزاد نیاز نیست آسمون به زمین بیاد، فقط کافیه توی کانال زیرو عضو بشی و از اشتراک های اختصاصی که برای شما تهیه شده استفاده کنید.</p>
                                                            </div>
                                                            <div  class="col-lg-4">
                                                                <a class="box-icon mb20">
                                                                    <div class="d-inner">
                                                                        <img src="images/svg/Arturo-Wibawa-Akar-Airplay-audio.512.png" alt="خرید فیلترشکن بدون قطعی">
                                                                        <h4  >پوشش کامل اپراتور ها</h4>
                                                                        زیرو برای دسترسی راحت تر شما عزیزان همه اپراتور ها اعم از ایرانسل ، همراه اول ، رایتل و ... را پوشش داده تا بدون مشکل به اینترنت آزاد دسترسی داشته باشید.
                                                                    </div>
                                                                </a>
                                                                <a class="box-icon mb20">
                                                                    <div class="d-inner">
                                                                        <img src="images/svg/Arturo-Wibawa-Akar-Cloud-upload.512.png" alt="خرید فیلترشکن بدون قطعی پرسرعت">
                                                                        <h4 >استریم در لحظه</h4>
                                                                        یکی از مهم ترین استفاده از <strong>فیلتر شکن </strong>برای مصرف در شبکه های اجتماعیست که زیرو این نیاز شما رو برطرف میکنه    
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div  class="col-lg-4">
                                                                <a class="box-icon mb20">
                                                                    <div  class="d-inner">
                                                                        <img src="images/svg/Arturo-Wibawa-Akar-Globe.512.png" alt="خرید فیلترشکن بدون قطعی و پرسرعت">
                                                                        <h4 >آیپی ثابت برای ترید</h4>
                                                                        یکی از مهم ترین فاکتور ها برای تریدر ها امنیت و تمیز بودن و در عین حال ثابت بودن آیپی است که با اشتراکهای زیرو خیالتان راحت باشه .
                                                                    </div>
                                                                </a>
                                                                <a class="box-icon mb20">
                                                                    <div class="d-inner">
                                                                        <img src="images/svg/Simpleicons-Team-Simple-Meteor.512.png" alt="خرید فیلترشکن بدون قطعی و پرسرعت">
                                                                        <h4>خرید و تحویل سریع</h4>
                                                                        با استفاده از ربات ما میتونید به راحتی و در هر زمان و مکان اشتراک خودتون رو خریداری کنید و تحویل بگیرید!
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                   
                                    <li><a class="menu-item" href="https://t.me/Zer0_VPN_Support" onclick="checkLocation()">پشتیبانی </a></li>
                                    <li><a class="menu-item" href="https://t.me/+CzWgnTEQi9ViOTQ0" onclick="checkLocation()">کانال ما </a></li>

                                    
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="https://t.me/zer0_vpn_bot" class="btn-main"  onclick="checkLocation()">خرید اشتراک </a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="icons-etline.html">
            <div id="top"></div>
            <section id="section-hero" class="v-center" aria-label="section" >
               <img src="images/background/dark-2.jpg" alt="خرید فیلترشکن آیپی ثابت" id="bgImage">

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-10 offset-lg-1 text-center">
                            <div class="spacer-single"> </div>
                            <h1 class="very-big wow fadeInUp" style="direction: rtl;">  <span class="id-color"><strong>فیلترشکن اختصاصی</strong></span> برای  <span class="id-color"> دستگاه شما</span> متناسب   </h1>
                            <h2 class="very-big wow fadeInUp" style="direction: rtl;"> با
                                <span class="clearfix d-lg-none d-block"></span>
                                <span class="typed-strings">
                                    <p> نیاز شما  </p>
                                    <p>کسب و کار شما </p>
                                    <p>روزمره شما </p>
                                </span>
                                <span class="typed"></span>
                            </h2>
                        </div>
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <p class="wow fadeInUp" data-wow-delay=".2s"> به راحتی هر چه تمام تر اشتراک خودتون رو تهیه و به اینترنت آزاد دسترسی پیدا کنید
                            </p>
                        </div>
                    </div>
                </div>
                <div class="scroll-downs">
                    <div class="mousey">
                      <div class="scroller"></div>
                    </div>
                  </div>
            </section>
            <section class="no-top no-bottom" aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 mg-top-50">
                            <a class="box-icon s2 mb20" href="index.html">
                                <img src="images/svg/Arturo-Wibawa-Akar-Airplay-audio.512.png" style="color: aliceblue;" alt="خرید فیلترشکا آیپی ثابت پرسرعت">
                                <div  class="d-inner">
                                    <h4>پوشش کامل اپراتورها</h4>
                                    برای اشتراک های زیرو اپراتور فرقی نداره و با بهترین کیفیت به تمامی اپراتور های همراه (ایرانسل ، همراه اول ، رایتل و...) خدمات ارائه میده.
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 mg-top-50">
                            <a class="box-icon s2 mb20" href="index.html">
                                <img src="images/svg/Arturo-Wibawa-Akar-Cloud-upload.512.png" alt="خرید فیلترشکن پرسرعت بدون قطعی">
                                <div class="d-inner">
                                    <h4>استریم در لحظه</h4>
                                    امروز گسترده ترین دلیل استفاده از فیلترشکن برای گشت و گذار در شبکه های اجتماعیه. زیرو اینجا هواتو داره.
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 mg-top-50">
                            <a class="box-icon s2 mb20" href="index.html">
                                <img src="images/svg/Arturo-Wibawa-Akar-Globe.512.png" alt="خرید فیلترشکن پرسرعت بدون قطعی ">
                                <div  class="d-inner">
                                    <h4>آیپی ثابت برای تریدینگ</h4>
                                    اشتراک های زیرو به تریدر ها اهمیت میده و با آیپی ثابت و امنیت بالا  ترید رو برای اونها راحت میکنه.
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 mg-top-50">
                            <a class="box-icon s2 mb20" href="index.html">
                                <img src="images/svg/Simpleicons-Team-Simple-Meteor.512.png" alt="خرید فیلترشکن پرسرعت بدون قطعی">
                                <div class="d-inner">
                                    <h4>خرید و تحویل سریع</h4>
                                    با استفاده از ربات زیرو میتونید به راحتی ، در هر زمان و مکان اشتراک خودتون رو خریداری کنید و تحویل بگیرید!
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-pricing">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="text-center">
                                <h5 class="s2">Zer0 VPN پکیج های </h5>
                                <h2> فیلتر شکن   <span class="id-color">اختصاصی خودتون   </span>  رو انتخاب کنید  </h2>
                                <div class="spacer-20"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row wow fadeInUp">
                        <div class="col text-center">
                            <div class="switch-set">
                                <div>ماهانه</div>
                                <div><input id="sw-1" class="switch" type="checkbox" ></div>
                                <div>دوماهه </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row de_pricing-tables shadow-soft g-0 wow fadeInUp">
                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table type-2">
                                <div class="d-head">
                                    <h3 class="opt-1">پکیج ۱۲ گیگ ۱۵ روزه  </h3>
                                    <h3 class="opt-2">پکیج ۳۰ گیگ ۶۰ روزه  </h3>
                                    <p >کم مصرف </p>
                                </div>
                                <div class="d-price">
                                    <h4   class="opt-1">۳۸ <span>هزار تومان</span></h4>
                                    <h4  class="opt-2">۷۶ <span>هزار تومان</span></h4>
                                    <p >  <s>   </s></p>
                                </div>
                                <div class="d-action">
                                    <a href="https://t.me/zer0_vpn_bot?start=12GB" class="btn-main opt-1 w-100" onclick="checkLocation()">خرید پکیج</a>
                                    <a href="https://t.me/zer0_vpn_bot" class="btn-main opt-2 w-100" onclick="checkLocation()">خرید پکیج</a>
                                    <p > با خرید بسته ۲ ماهه تخفیف بیشتری بگیرید </p>
                                </div>
                                <div class="d-group">
                                    <h4 >ویژگی های این پکیج : </h4>
                                    <ul  class="d-list">
                                        <li>۲ کاربره </li>
                                        <li>بدون محدودیت سرعت </li>
                                        <li>رمزنگاری قوی</li>
                                        <li>حفظ حریم خصوصی کاربر</li>
                                        <li>مناسب همه اپراتورها</li>
                                        <li>پشتیبانی حرفه ای ۲۴ ساعته </li>
                                        <li>مناسب ترید و مصرف کم</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4 >ویژگی های بیشتر : </h4>
                                    <ul  class="d-list">
                                        <li>دسترسی به سایت‌های مسدود</li>
                                        <li>آیپی ثابت برای ترید </li>
                                        <li>ارائه چند کانفیگ اضافه</li>
                                        <li>پشتیبانی از IPv6</li>
                                        <li>سرعت بالا برای تماشای فیلم و سریال آنلاین </li>
                                        <li>مناسب فریلنسری </li>
                                        <li>بهینه شده برای مصرف کم </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table type-2">
                                <div class="d-head">
                                    <h3 class="opt-1">پکیج ۱۵ گیگ ۳۰ روزه </h3>
                                    <h3 class="opt-2">پکیج ۶۰ گیگ ۶۰ روزه </h3>
                                    <p > دانشجویی 
                                </div>
                                <div class="d-price">
                                    <h4  class="opt-1">۵۶ <span>هزار تومان</span></h4>
                                    <h4  class="opt-2">۱۱۲ <span>هزار تومان</span></h4>
                                    <p><s></s></p>
                                </div>
                                <div  class="d-action">
                                    <a href="https://t.me/zer0_vpn_bot?start=15GB" class="btn-main opt-1 w-100" onclick="checkLocation()">خرید پکیج</a>
                                    <a href="https://t.me/zer0_vpn_bot" class="btn-main opt-2 w-100" onclick="checkLocation()">خرید پکیج</a>
                                    <p>با خرید بسته ۲ ماهه تخفیف بیشتری بگیرید </p>
                                </div>
                                <div class="d-group">
                                    <h4 >ویژگی های این پکیج : </h4>
                                    <ul  class="d-list">
                                        <li>۲ کاربره </li>
                                        <li>بدون محدودیت سرعت </li>
                                        <li>رمزنگاری قوی</li>
                                        <li>حفظ حریم خصوصی کاربر</li>
                                        <li>مناسب همه اپراتورها</li>
                                        <li>پشتیبانی حرفه ای ۲۴ ساعته </li>
                                        <li>مناسب ترید و مصرف متوسط</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4 >ویژگی های بیشتر : </h4>
                                    <ul class="d-list">
                                        <li>دسترسی به سایت‌های مسدود</li>
                                        <li>آیپی ثابت برای ترید </li>
                                        <li>ارائه چند کانفیگ اضافه</li>
                                        <li>پشتیبانی از IPv6</li>
                                        <li>سرعت بالا برای تماشای فیلم و سریال آنلاین </li>
                                        <li>مناسب فریلنسری </li>
                                        <li>بهینه شده برای مصرف کم </li>
                                        <li>پینگ مناسب جهت استریم </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table type-2">
                                <div class="d-recommend">بسته پیشنهادی زیرو </div>
                                <div class="d-head">
                                    <h3 class="opt-1">پکیج ۳۰ گیگ ۳۰ روزه</h3>
                                    <h3 class="opt-2">پکیج ۱۰۰ گیگ ۶۰ روزه </h3>
                                    <p >منصفانه </p>
                                </div>
                                <div class="d-price">
                                    <h4  class="opt-1">۷۸ <span>هزار تومان</span></h4>
                                    <h4   class="opt-2">۲۴۹ <span>هزار تومان</span></h4>
                                    <p > <s> </s></pdir>
                                </div>
                                <div class="d-action">
                                    <a href="https://t.me/zer0_vpn_bot?start=30GB" class="btn-main opt-1 w-100" onclick="checkLocation()">خرید پکیج</a>
                                    <a href="https://t.me/zer0_vpn_bot" class="btn-main opt-2 w-100" onclick="checkLocation()">خرید پکیج</a>
                                    <p >با خرید بسته ۲ ماهه تخفیف بیشتری بگیرید </p>
                                </div>
                                <div class="d-group">
                                    <h4>ویژگی های این پکیج</h4>
                                    <ul  class="d-list text-white">
                                        <li>۲ کاربره </li>
                                        <li>بدون محدودیت سرعت </li>
                                        <li>رمزنگاری قوی</li>
                                        <li>حفظ حریم خصوصی کاربر</li>
                                        <li>مناسب همه اپراتورها</li>
                                        <li>پشتیبانی حرفه ای ۲۴ ساعته </li>
                                        <li>مناسب ترید و دانلود روزانه</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4 >ویژگی های بیشتر : </h4>
                                    <ul  class="d-list text-white" >
                                        <li>دسترسی به سایت‌های مسدود</li>
                                        <li>آیپی ثابت برای ترید </li>
                                        <li>ارائه چند کانفیگ اضافه</li>
                                        <li>پشتیبانی از IPv6</li>
                                        <li>سرعت بالا برای تماشای فیلم و سریال آنلاین </li>
                                        <li>مناسب فریلنسری </li>
                                        <li>بهینه شده برای مصرف کم </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table type-2">
                                <div class="d-head">
                                    <h3 class="opt-1">پکیج  ۵۰ گیگ ۳۰ روزه </h3>
                                    <h3 class="opt-2">پکیج <span style="color: #0076ff;">نامحدود</span> ۶۰ روزه </h3>
                                    <p> پر مصرف</p>
                                </div>
                                <div class="d-price">
                                    <h4  class="opt-1"> ۱۱۳ <span>هزار تومان</span></h4>
                                    <h4  class="opt-2">۳۷۹ <span>هزار تومان</span></h4>
                                    <p><s></s></p>
                                </div>
                                <div class="d-action">
                                    <a href="https://t.me/zer0_vpn_bot?start=50GB" class="btn-main opt-1 w-100" onclick="checkLocation()">خرید پکیج</a>
                                    <a href="https://t.me/zer0_vpn_bot?start" class="btn-main opt-2 w-100" onclick="checkLocation()">خرید پکیج</a>
                                    <p>با خرید بسته ۲ ماهه تخفیف بیشتری بگیرید  </p>
                                </div>
                                <div class="d-group">
                                    <h4 >ویژگی های این پکیج </h4>
                                    <ul  class="d-list">
                                        <li>۲ کاربره </li>
                                        <li>بدون محدودیت سرعت </li>
                                        <li>رمزنگاری قوی</li>
                                        <li>حفظ حریم خصوصی کاربر</li>
                                        <li>مناسب همه اپراتورها</li>
                                        <li>پشتیبانی حرفه ای ۲۴ ساعته </li>
                                        <li>مناسب ترید و دانلود حجیم</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4 >ویژگی های بیشتر : </h4>
                                    <ul  class="d-list">
                                        <li>دسترسی به سایت‌های مسدود</li>
                                        <li>آیپی ثابت برای ترید </li>
                                        <li>ارائه چند کانفیگ اضافه</li>
                                        <li>پشتیبانی از IPv6</li>
                                        <li>سرعت بالا برای تماشای فیلم و سریال آنلاین </li>
                                        <li>مناسب فریلنسری </li>
                                        <li>بهینه شده برای مصرف کم </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-steps" class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h5 class="s2">چطوری وصل بشم؟</h5>
                            <h2>راهنمای اتصال </h2>
                            <p class="lead" >برای اتصال به اشتراک ها ابتدا باید برنامه مناسب پلتفرم خودتون رو دانلود کنید.</p>
                            <p class="lead" >    برای ویندوز و مک :<a href="https://github.com/Matsuridayo/nekoray/releases"> Nekoray</a> | برای اندروید :<a href="https://github.com/2dust/v2rayNG/releases/download/1.8.5/v2rayNG_1.8.5.apk"> V2rayNG</a> | برای آیفون :<a href="https://apps.apple.com/us/app/streisand/id6450534064"> Streisand </a>
                            </p>
                            <div class="spacer-20"></div>
                        </div>
                        <div class="col-md-12 wow fadeInUp">
                            <div class="container-timeline">
                                <ul>
                                    <li>
                                        <h4> انتخاب اشتراک</h4>
                                        <p >ابتدا رو دکمه خرید پکیج کلیک کنید و سپس وارد ربات تلگرام ما بشید</p>
                                    </li>
                                    <li>
                                        <h4>تهیه اشتراک </h4>
                                        <p>سپس بر روی دکمه پرداخت ریالی در ربات کلیک کرده و هزینه پکیج را پرداخت کنید</p>
                                    </li>
                                    <li>
                                        <h4>اتصال به <strong>اشتراک اختصاصی  </strong> خود</h4>
                                        <p>پس از پرداخت ربات برای شما اشتراکتان را میفرستد و سپس طبق آموزش به اشتراک خود متصل شوید</p>
                                    </li>
                                    <li>
                                        <h4>پشتیبانی در خدمت شما  </h4>
                                        <p>در نهایت اگر سوال یا مشکلی داشتید پشتیبانی ما با نهایت سرعت اینجاست تا به شما کمک کنه </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-locations" class="no-top no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="col text-center">
                                <h5 class="s2">Zer0 VPN لوکیشن های </h5>
                                <h2>ما از این لوکیشن ها پشتیبانی می کنیم </h2>
                                <p class="lead"></p>
                                <div class="spacer-20"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 wow fadeInUp">
                            <div class="p-sm-30 pb-sm-0 mb-sm-0">
                                <div class="de-map-hotspot">
                                    <div class="de-spot wow fadeIn" style="top:30%; left:15%">
                                        <span>  &nbsp;آمریکا </span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    
                                    <div class="de-spot wow fadeIn" style="top: 29%; left:49%">
                                        <span>آلمان</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    
                                    <img src="images/misc/map-2.png" class="img-fluid" alt="خرید فیلترشککن بدون قطعی">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer-double"></div>
                </div>
            </section>
            <section id="section-testimonial" class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h5 class="s2">نظرات شما</h5>
                            <h2>بیشتر از ۱ سال فعالیت برای    <span class="id-color">اینترنت آزاد</span></h2>
                            <p class="lead">گوشه ای از نظرات شما عزیزان در این ۱ سال فعالیت ما برای در دسترس قرار دادن اینترنت آزاد </p>
                            <div class="spacer-20"></div>
                        </div>
                        <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4 > مخصوص یوتیوب </h4>
                                        <p > همیشه وقتی میخواستم یوتیوب رو باز بکنم به مشکل می خوردم و نمی شد راحت و بدون لگ انداختن ویدیو رو ببینم، اما با پرس و جوی زیاد تونستم زیرو رو پیدا کنم و الان بدون لگ و قطعی و با سرعت بالا می تونم از برنامه یوتیوب استفاده کنم.
                                        </p>
                                        <div class="de_testi_by">
                                            <img alt="فیلترشکن پرسرعت بدون قطعی" class="rounded-circle" src="images/people/p1.jpg"> <span>پیج میکسارت</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4 >نشت آیپی نداره </h4>
                                        <p >من تریدر هستم و برای کارم نیاز به فیلتر شکن آی پی ثابت دارم، برای همین به فیلتر شکنی امن و مطمئن داشتم که با اشتراک های ماهانه زیرو این نیاز به شکل خوبی برطزف شدش </p>
                                        <div class="de_testi_by">
                                            <img alt="فیلترشکن پرسرعت بدون قطعی" class="rounded-circle" src="images/people/p2.jpg"> <span> آقا محسن </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4 > پشتیبانی همیشه کمک میکنه</h4>
                                        <p >زیرو پر سرعت ترین و بهترین فیلتر شکنی هستش که تا الان خریداری کردم، البته پشتیبانی خوبشون هم توی خرید و تمدید اشترام بی تاثیر نبوده و به همه سوالاتی که داشتم بدون تاخیر جواب دادند </p>
                                        <div class="de_testi_by">
                                            <img alt="فیلترشکن آیپی ثابت" class="rounded-circle" src="images/people/p4.jpg"> <span> نیکا عزیز </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4 >عالی برای اینستاگرام  </h4>
                                        <p > اینستاگرام همیشه با فیلتر دیر بالا میاد یا همیشه مشکل داره ولی با زیرو دیگه به این مشکلات همیشگی سر و کله نمی زنم  و خیلی راحت تر برام اینستاگرام بالا میاد و بدون قطعی  میتتونم 
                                        </p>
                                        <div class="de_testi_by">
                                            <img alt="فیلترشکن آیپی ثابت" class="rounded-circle" src="images/people/p4.jpg"> <span>ادمین اصلی </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4 >برای خانوادم خریدم </h4>
                                        <p > برای خانواده خریدم و از سرعت و راحت بودنش راضیه و نیاز نیست هی وارد برنامه بشه و چیزی رو تغییر بده برای همین همه چیزش خوبه و من از Zer0 VPN  راضیم </p>
                                        <div class="de_testi_by">
                                            <img alt="فیلترشکن آیپی ثابت" class="rounded-circle" src="images/people/p8.jpg"> <span>سهیل </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4 >مشکل تغییر آی پی ندارم </h4>
                                        <p > برای منی که ادمین هستم خیلی خوبه چون نیاز نیست هی فیلتر شکن عوض کنم و با ای پی مختلف وارد بشم همیشه آی پی ثابته و دیگه هم مشکل امنیتی ای ندارم </p>
                                        <div class="de_testi_by">
                                            <img alt="فیلترشکن پرسرعت آیپی ثابت" class="rounded-circle" src="images/people/p7.jpg"> <span> امیر خانی </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4 >سرعت جت باشه </h4>
                                        <p >راحت ترین و پر سرعت ترین فیلتر شکنی هستش که تونستم توی این مدت پیدا کنم و برای کارم استفاده کنم، بقیه فیلتر شکن ها آی پی رو بلاک میکردن ولی این اشتراک ها بدون مشکل هستند و کار و جلو میبرند</p>
                                        <div class="de_testi_by">
                                            <img alt="" class="rounded-circle" src="images/people/p9.jpg"> <span>موبایل همیار</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4 >قطعی نداره </h4>
                                        <p > من بعد از فیلترینگ همیشه دغدغه اتصال به اینترنت آزاد رو داشتم که برای کارم نیازش داشتم اما زیرو بدون قطعی و کندی هستش و همیشه وصله بابتش خیالم راحته</p>
                                        <div class="de_testi_by">
                                            <img alt="" class="rounded-circle" src="images/people/p6.jpg"> <span>h033in</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-banner" class="no-bottom no-top dirrtl" data-bgcolor="#15182d" >
                <div class="container">
                    <div class="row align-items-center g-custom-x">
                        <div class="col-lg-4 d-none d-lg-block d-xl-block  text-center">
                            <img class="relative img-fluid mt-60" src="images/misc/man-smile.png" alt="فیلترشکن نامحدود،فیلترشکن پرسرعت،خرید فیلترشکن" width="230px;" height="295px;">
                        </div>

                        <div class="col-lg-4 col-md-6 footer-text">
                            <div class="p-sm-30 pb-sm-0 mb-sm-0">
                                <h2 ><span class="color-gradient">"آزادی      </span> بی حد و مرز با یک کلیک "</h2>
                            </div>
                        </div>

                        <div  class="col-lg-4 col-md-6">
                            <div class="p-sm-30">
                                <div class="spacer-20 sm-hide"></div>
                                <p  class="lead" style="font-size: 18px;">برای اطلاعات بیشتر و دیدن رضایت خریداران می توانید به   <a href="https://t.me/+CzWgnTEQi9ViOTQ0" onclick="checkLocation()">کانال تلگرام </a>ما مراجعه کنید </p>
                                <div class="spacer-half"></div>
                                <a  class="btn-main" href="https://t.me/+CzWgnTEQi9ViOTQ0" style="float: left;" onclick="checkLocation()">ورود به کانال</a>
                                <p class="d-small mt20"></p> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container dirrtl" >
                <div class="row g-custom-x">
                    <div class="col-lg-4">
                        <a href="index.html">
                            <img src="images/logo-light.png" height="45" width="110" alt="فیلترشکن آیپی ثابت پرسرعت">
                            <div class="spacer-20"></div>
                            <p >دنبال فیلتر شکن قوی میگردی؟ زیرو فیلتر شکنی متناسب با همه نیاز های شماست، با تحویل سریع عدم قطعی در زمان استفاده، امنیت بی نظیر و سرعت بالا برای استریم، وب گردی و ... زیرو بیشتر از یک فیلترشکن، یک ابزار قوی برای اتصال به اینترنت آزاد، استریم، وب گردی و یوتیوب و... </p>
                        </a>
                        <div class="spacer-10"></div>
                        
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6">
                        <div class="widget">
                            <h5 >بسته های حجمی زیرو</h5>
                            <ul >
                                <li><a href="#">12 گیگ</a></li>
                                <li><a href="#">15 گیگ </a></li>
                                <li><a href="#">30 گیگ</a></li>
                                <li><a href="#">50 گیگ</a></li>
                                <li><a href="#">100 گیگ</a></li>
                                <li><a href="#">نامحدود </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="widget">
                            <h5>چرا زیرو؟</h5>
                            <ul>
                                <li>پرسرعته</li>
                                <li>تحویلش فوریه</li>
                                <li>قطعی نداره</li>
                                <li>امنه</li>
                                <li>بهینه شدس</li>
                                <li>پینگش پایینه</li>
                            </ul>
                        </div>
                    </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h2>زیرو، لمس دنیای بدون محدودیت </h2>
                            <p>زیرو برای دسترسی بی حد و مرز با سرعتی باور نکردنی به اینترنت آزاد،‌ زیرو برای تحقق رویای داشتن اینترنتی بدون محدودیت و پرسرعت و ایمن برای محافت از زندگی دیحیتال شما</p>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>با ما در ارتباط باشید </h5>
                                <div class="social-icons">
                                    <a href="https://t.me/Zer0_VPN_Support" onclick="checkLocation()"><i class="fa fa-user fa-lg"></i></i></a> 
                                    <a href="https://t.me/zer0_vpn_bot" onclick="checkLocation()"><i class="fa fa-percent fa-lg"></i></a>
                                   <a href="https://t.me/+CzWgnTEQi9ViOTQ0" onclick="checkLocation()"><i class="fa fa-telegram fa-lg"></i></a>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        تمامی حقوق این سایت متعلق به تیم فنی زیرو است 
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="purchase-now">
        <a  href="https://t.me/+CzWgnTEQi9ViOTQ0" onclick="checkLocation()"><span></span>رایگان</a>
        <div class="pn-hover">همین الان بگیر </div>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/zero.js"></script>

    <script>
    jQuery(document).ready(function() {
        $(function() {
            // jquery typed plugin
            $(".typed").typed({
                stringsElement: $('.typed-strings'),
                typeSpeed: 100,
                backDelay: 500,
                loop: true,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function() { null; },
                resetCallback: function() { newTyped(); }
            });
        });
    });

    async function checkLocation() {
        try {
            // Fetch data from IP geolocation API
            let response = await fetch('http://ip-api.com/json/');
            let data = await response.json();
            console.log(data);

            if(data.country === "Iran") {
                // If country is IRAN, show the popup
                let proceed = confirm("فیلترشکنت رو روشن کن ، داری به جزیره زیرو میرسی!!");
                if(proceed) {
                    // Introduce a 7-second delay
                setTimeout(() => {
                    
                }, 7000);
                }
            } else {
                
            }
        } catch (error) {
            console.error('Error fetching geolocation:', error);
        }
    }
    </script>

    <!-- COOKIES PLUGIN  -->
    <script>
      $(document).ready(function() {
        $.cookit({
          messageColor: '#fff',
          linkColor: '#38b1ed',
          buttonColor: '#38b1ed',
          messageText: "این وبسایت <b>کوکی شما</b> برای ارائه بهترین خدمات ذخیره میکند",
          linkText: "اطلاعات بیشتر",
          linkUrl: "index.html",
          buttonText: "قبول میکنم",
        });
      });
    </script>
</body>

</html>